.formNewPropiedad {
    background-color: red;
    display: grid;
    grid-template-columns: 1fr; /* Una columna */
    gap: 10px;
    .contentLabel {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 0 auto;
        background-color: aqua  
    }
    label {
       
        padding: 4px;
    } 
}
.divPropiedad{
    padding: auto;
    background-color: rgb(123, 148, 172);
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    text-align: center;
  }
.contenedorPage {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    margin: 5px;
    /* contenedor para los datos de las propiedades */
    .datos { 
      background-color: wheat;
      p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 8px;
      }
      border: 1px solid black;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      
    }
    /* contenedor imagenes */
    .imgCont {
      
      img {
        height: 100%;
        max-height: 100%;
        object-fit: cover;
        max-width: 100%;
      }
      border: 1px solid black;
      
    }
    /*  contenedor botones */
    .botones{
      background-color: rgb(202, 193, 180);
      button {
        font-size: 20px;
        margin: 40px;
      }
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 1px solid black;
    }
    
}
  /* Estilo del mensaje cuando no hay propiedades */
  .noResults {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin: 180px;
}






/* MODAL */
.Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
  }
.Modal {
    form div label {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 17px;
      
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
    img {
      max-width: 100%;
    }
    h2 {
      font-size: 30px;
      
    }
    background-color: rgb(168, 186, 197);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
    padding: 20px;
    width: 500px;
    max-width: 100%;
}
  